<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->
  <rule>
         <match lemma="མཐུ་" tags="n.*">
                  <select lemma="power" tags="n.*"/>
         </match>
  </rule>

  <rule weight="1.2">
         <match lemma="མཐུ་" tags="n.*">
                  <select lemma="witchery" tags="n.*"/>
         </match>
         <match lemma="རྐྱབ་" tags="v.iv.*"/>
  </rule>

  <rule>
         <match lemma="ཕྱག་" tags="n.*">
                  <select lemma="prostrate" tags="n.*"/>
         </match>
         <match lemma="འཚལ་" tags="v.iv.*"/>
  </rule>

  <rule weight="1.2">
         <match lemma="ཕྱག་" tags="n.hn.*">
                  <select lemma="hand" tags="n.*"/>
         </match>
  </rule>

  <rule>
         <match lemma="འཐེན་" tags="v.*">
                  <select lemma="pull" tags="v.*"/>
         </match>
  </rule>

  <rule weight="1.2">
         <match lemma="ཞབས་ཁྲ་" tags="n.*"/>
         <match lemma="འཐེན་" tags="v.*">
                  <select lemma="sing" tags="v.*"/>
         </match>
  </rule>

</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
