<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="hn"              c="honorific noun"/>
    <sdef n="v"               c="Verb, lexical"/>
    <sdef n="iv"               c="Verb, intransitive"/>
    <sdef n="tv"               c="Verb, transitive"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="sbo"             c="Subordinate"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="qtadj"           c="Quantitative Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="loc"             c="Locative"/>
    <sdef n="abl"             c="Ablative"/>
    <sdef n="dat"             c="Dative"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="past"             c="Past"/>
    <sdef n="fut"             c="Future"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="adh"             c="Adhortative"/>
    <sdef n="adhn"           c="Negative Adhortative"/>
    <sdef n="opt"             c="Optative"/>
    <sdef n="optn"             c="Negative Optative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->

      <!--Nouns-->
      <e><p><l>བྱི་ལི་<s n="n"/></l><r>cat<s n="n"/></r></p></e>
      <e><p><l>སྒྲོམ་<s n="n"/></l><r>box<s n="n"/></r></p></e>
      <e><p><l>ཁྱིམ་<s n="n"/></l><r>house<s n="n"/></r></p></e>
      <e><p><l>དགེ་སློང་<s n="n"/></l><r>monk<s n="n"/></r></p></e>
      <e><p><l>སྲིངམོ་<s n="n"/></l><r>sister<s n="n"/></r></p></e>
      <e><p><l>ཉིམ་<s n="n"/></l><r>sun<s n="n"/></r></p></e>
      <e><p><l>དུས་ཚོད་<s n="n"/></l><r>time<s n="n"/></r></p></e>
      <e><p><l>སྲུང་<s n="n"/></l><r>story<s n="n"/></r></p></e>
      <e><p><l>རྒྱ་མཚོ་<s n="n"/></l><r>ocean<s n="n"/></r></p></e>
      <e><p><l>ནོར་བུ་<s n="n"/></l><r>pearl<s n="n"/></r></p></e>
      <e><p><l>བྱི་ཙི་<s n="n"/></l><r>rat<s n="n"/></r></p></e>
      <e><p><l>ཁྲོམ་<s n="n"/></l><r>town<s n="n"/></r></p></e>
      <e><p><l>ཆ་རོགས་<s n="n"/></l><r>friend<s n="n"/></r></p></e>
      <e><p><l>ཡིག་ཚང་<s n="n"/></l><r>office<s n="n"/></r></p></e>
      <e><p><l>ཁ་རྩ་<s n="n"/></l><r>yesterday<s n="n"/></r></p></e>
      <e><p><l>གསེར་<s n="n"/></l><r>gold<s n="n"/></r></p></e>
      <e><p><l>སྨན་<s n="n"/></l><r>medicine<s n="n"/></r></p></e>
      <e><p><l>ཕྱག་<s n="n"/><s n="hn"/></l><r>hand<s n="n"/></r></p></e>
      <e><p><l>རྒྱུ་ནོར་<s n="n"/></l><r>wealth<s n="n"/></r></p></e>
      <e><p><l>ཐགཔ་<s n="n"/></l><r>rope<s n="n"/></r></p></e>
      <e><p><l>ཞབས་ཁྲ་<s n="n"/></l><r>music<s n="n"/></r></p></e>
      <e><p><l>མཐུ་<s n="n"/></l><r>witchery<s n="n"/></r></p></e>
      <e><p><l>མཐུ་<s n="n"/></l><r>power<s n="n"/></r></p></e>
      <e><p><l>རྡོ་<s n="n"/></l><r>stone<s n="n"/></r></p></e>
      <!--more nouns-->
      <e><p><l>ཨམ་སྲོུ་<s n="n"/></l><r>woman<s n="n"/></r></p></e>
      <e><p><l>མགུ་ཏོོ་<s n="n"/></l><r>head<s n="n"/></r></p></e>
      <e><p><l>པི་སི་<s n="n"/></l><r>pencil<s n="n"/></r></p></e>
      <e><p><l>བྱ་<s n="n"/></l><r>bird<s n="n"/></r></p></e>
      <e><p><l>དཔེ་དེབ་<s n="n"/></l><r>book<s n="n"/></r></p></e>
      <e><p><l>སྣུམ་འཁོར་<s n="n"/></l><r>car<s n="n"/></r></p></e>
      <e><p><l>ཚོང་ཁང་<s n="n"/></l><r>shop<s n="n"/></r></p></e>
      <e><p><l>ལམ་<s n="n"/></l><r>road<s n="n"/></r></p></e>
      <e><p><l>གངས་རི་<s n="n"/></l><r>mountain<s n="n"/></r></p></e>
      <e><p><l>མལ་ཆ་<s n="n"/></l><r>blanket<s n="n"/></r></p></e>
      <e><p><l>ཆུ་<s n="n"/></l><r>water<s n="n"/></r></p></e>
      <e><p><l>ཆང་<s n="n"/></l><r>alcohol<s n="n"/></r></p></e>
      <e><p><l>པར་<s n="n"/></l><r>picture<s n="n"/></r></p></e>
      <e><p><l>གློག་བརྙན་<s n="n"/></l><r>movie<s n="n"/></r></p></e>
      <e><p><l>གཡུས་<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>ཤིང་འབྲས་<s n="n"/></l><r>fruit<s n="n"/></r></p></e>
      <e><p><l>ཆུམ་<s n="n"/></l><r>rice<s n="n"/></r></p></e>
      <e><p><l>སློབ་གྲྭ་<s n="n"/></l><r>school<s n="n"/></r></p></e>
      <e><p><l>མེ་ཏོག་<s n="n"/></l><r>flower<s n="n"/></r></p></e>
      <e><p><l>མཛར་ཅུམ་<s n="n"/></l><r>picnic<s n="n"/></r></p></e>
      <e><p><l>མི་<s n="n"/></l><r>human<s n="n"/></r></p></e>
      <e><p><l>འཛམ་གླིང་<s n="n"/></l><r>world<s n="n"/></r></p></e>
      <e><p><l>མི་ཚེ་<s n="n"/></l><r>life<s n="n"/></r></p></e>
      <e><p><l>ཨ་ལུ་<s n="n"/></l><r>child<s n="n"/></r></p></e>
      <e><p><l>གཞུང་<s n="n"/></l><r>government<s n="n"/></r></p></e>
      <e><p><l>དཀའ་ངལ་<s n="n"/></l><r>problem<s n="n"/></r></p></e>
      <e><p><l>ལཱ་<s n="n"/></l><r>work<s n="n"/></r></p></e>
      <e><p><l>དྲུང་འཚོ་<s n="n"/></l><r>doctor<s n="n"/></r></p></e>
      <e><p><l>ལྡུམ་ར་<s n="n"/></l><r>garden<s n="n"/></r></p></e>
      <e><p><l>ཚོད་བསྲེ་<s n="n"/></l><r>vegetable<s n="n"/></r></p></e>
      <e><p><l>ཤིང༌<s n="n"/></l><r>tree<s n="n"/></r></p></e>
      <e><p><l>ཨོམ་སོ་<s n="n"/></l><r>sock<s n="n"/></r></p></e>
      <e><p><l>འབུཔ་<s n="n"/></l><r>insect<s n="n"/></r></p></e>
      <e><p><l>དར་ཚི་<s n="n"/></l><r>cheese<s n="n"/></r></p></e>
      <e><p><l>གཏང་ཡིག་<s n="n"/></l><r>letter<s n="n"/></r></p></e>
      <e><p><l>ཤོག་ཀུ་<s n="n"/></l><r>paper<s n="n"/></r></p></e>
      <e><p><l>རྐང་རྩེད་<s n="n"/></l><r>football<s n="n"/></r></p></e>
      <e><p><l>རྒྱལ་ཁབ་<s n="n"/></l><r>country<s n="n"/></r></p></e>
      <e><p><l>དམ་སྦྱིས་<s n="n"/></l><r>bottle<s n="n"/></r></p></e>
      <e><p><l>སྨྱུ་གུ་<s n="n"/></l><r>pen<s n="n"/></r></p></e>

      <!--Pronouns-->
      <e><p><l>ང་<s n="prn"/><s n="p1"/><s n="sg"/></l><r>I<s n="prn"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ང་བཅས་<s n="prn"/><s n="p1"/><s n="pl"/></l><r>we<s n="prn"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ཁྱོད་<s n="prn"/><s n="p2"/><s n="sg"/></l><r>you<s n="prn"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ཁོ་<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/></l><r>he<s n="prn"/><s n="p3"/><s n="sg"/><s n="m"/></r></p></e>
      <e><p><l>མོ་<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/></l><r>she<s n="prn"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
      <e><p><l>ཁོང་<s n="prn"/><s n="p3"/><s n="pl"/></l><r>they<s n="prn"/><s n="p3"/><s n="pl"/></r></p></e>
      <!-- singular they pronoun -->
      <e><p><l>ཁོང་<s n="prn"/><s n="p3"/><s n="sg"/></l><r>they<s n="prn"/><s n="p3"/><s n="sg"/></r></p></e>

      <!--Adjectives-->
      <e><p><l>སྦོམ་<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
      <e><p><l>རྒས་<s n="adj"/></l><r>old<s n="adj"/></r></p></e>
      <e><p><l>རིངམོ་<s n="adj"/></l><r>long<s n="adj"/></r></p></e>
      <e><p><l>སེརཔོ་<s n="adj"/></l><r>yellow<s n="adj"/></r></p></e>
      <e><p><l>འཇའ་ཆི་ཆི་<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
      <!--more adjectives-->
      <e><p><l>ལེགས་ཤོམ་<s n="adj"/></l><r>good<s n="adj"/></r></p></e>
      <e><p><l>གསརཔ་<s n="adj"/></l><r>new<s n="adj"/></r></p></e>
      <e><p><l>རིངམོ་<s n="adj"/></l><r>long<s n="adj"/></r></p></e>
      <e><p><l>མཐོ་<s n="adj"/></l><r>high<s n="adj"/></r></p></e>
      <e><p><l>ཁག་ཆེ་<s n="adj"/></l><r>important<s n="adj"/></r></p></e>
      <e><p><l>དྲག་ཤོས་<s n="adj"/></l><r>best<s n="adj"/></r></p></e>
      <e><p><l>འཇམ་ཏོང་ཏོ་<s n="adj"/></l><r>easy<s n="adj"/></r></p></e>
      <e><p><l>ངོ་མ་<s n="adj"/></l><r>true<s n="adj"/></r></p></e>
      <e><p><l>སྲ་ཀྲག་<s n="adj"/></l><r>hard<s n="adj"/></r></p></e>
      <e><p><l>ལཱ་ཁག་<s n="adj"/></l><r>difficult<s n="adj"/></r></p></e>
      <e><p><l>སྟུག་པག་པ་<s n="adj"/></l><r>thick<s n="adj"/></r></p></e>
      <e><p><l>ཧིང་ཚ་སི་སི་<s n="adj"/></l><r>cute<s n="adj"/></r></p></e>
      <e><p><l>དམརཔོ་<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
      <e><p><l>མཛེས་ཏོག་ཏོ་<s n="adj"/></l><r>elegant<s n="adj"/></r></p></e>
      <e><p><l>མངརམོ་<s n="adj"/></l><r>sweet<s n="adj"/></r></p></e>
      <e><p><l>དགའ་ཚོར་ཅན་<s n="adj"/></l><r>thankful<s n="adj"/></r></p></e>
      <e><p><l>སལ་ཏོག་ཏོ་<s n="adj"/></l><r>clear<s n="adj"/></r></p></e>
      <e><p><l>སྦུང་<s n="adj"/></l><r>bulky<s n="adj"/></r></p></e>
      <e><p><l>གདུག་རྩུབ་ཅན་<s n="adj"/></l><r>cruel<s n="adj"/></r></p></e>
      <e><p><l>ཞིམ་ཏོང་ཏོ་<s n="adj"/></l><r>delicious<s n="adj"/></r></p></e>

     <!--Adverbs-->
      <e><p><l>ད་<s n="adv"/></l><r>now<s n="adv"/></r></p></e>

     <!--Verbs-->
      <e><p><l>ཤར་<s n="v"/><s n="iv"/></l><r>shine<s n="vblex"/></r></p></e>
      <e><p><l>ལྷོད་<s n="v"/><s n="iv"/></l><r>arrive<s n="vblex"/></r></p></e>
      <e><p><l>འཐོབ་<s n="v"/><s n="iv"/></l><r>get<s n="vblex"/></r></p></e>
      <e><p><l>འབྲི་<s n="v"/><s n="tv"/></l><r>write<s n="vblex"/></r></p></e>
      <e><p><l>ཟུང་<s n="v"/><s n="tv"/></l><r>catch<s n="vblex"/></r></p></e>
      <e><p><l>ཟ་<s n="v"/><s n="tv"/></l><r>eat<s n="vblex"/></r></p></e>
      <e><p><l>འཁྱུ་<s n="v"/><s n="tv"/></l><r>wash<s n="vblex"/></r></p></e>
      <e><p><l>སྟོན་<s n="v"/><s n="tv"/></l><r>show<s n="vblex"/></r></p></e>
      <e><p><l>བཟོ་<s n="v"/><s n="tv"/></l><r>make<s n="vblex"/></r></p></e>
      <e><p><l>སྤུང་<s n="v"/><s n="tv"/></l><r>collect<s n="vblex"/></r></p></e>
      <e><p><l>གནང་<s n="v"/><s n="tv"/></l><r>bestow<s n="vblex"/></r></p></e>
      <e><p><l>འཐེན་<s n="v"/><s n="iv"/></l><r>pull<s n="vblex"/></r></p></e>
      <e><p><l>འཐེན་<s n="v"/><s n="iv"/></l><r>verbal message<s n="vblex"/></r></p></e>
      <e><p><l>རྐྱབ་<s n="v"/><s n="iv"/></l><r>do<s n="vblex"/></r></p></e>
      <e><p><l>འཚལ་<s n="v"/><s n="iv"/></l><r>devotion<s n="vblex"/></r></p></e>
      <e><p><l>ཕྱག་<s n="v"/><s n="iv"/></l><r>prostrate<s n="vblex"/></r></p></e>
      <!--more verbs-->
      <e><p><l>འདྲི་<s n="v"/><s n="tv"/></l><r>ask<s n="vblex"/></r></p></e>
      <e><p><l>འགོ་བཙུགས་<s n="v"/><s n="tv"/></l><r>begin<s n="vblex"/></r></p></e>
      <e><p><l>འགྱུར་<s n="v"/><s n="tv"/></l><r>change<s n="vblex"/></r></p></e>
      <e><p><l>འབོ་<s n="v"/><s n="tv"/></l><r>call<s n="vblex"/></r></p></e>
      <e><p><l>ཚོར་<s n="v"/><s n="tv"/></l><r>feel<s n="vblex"/></r></p></e>
      <e><p><l>བྱིན་<s n="v"/><s n="tv"/></l><r>give<s n="vblex"/></r></p></e>
      <e><p><l>གོ་<s n="v"/><s n="tv"/></l><r>hear<s n="vblex"/></r></p></e>
      <e><p><l>ཤེས་<s n="v"/><s n="tv"/></l><r>know<s n="vblex"/></r></p></e>
      <e><p><l>དགའ་<s n="v"/><s n="tv"/></l><r>like<s n="vblex"/></r></p></e>
      <e><p><l>བལྟ་<s n="v"/><s n="tv"/></l><r>look<s n="vblex"/></r></p></e>
      <e><p><l>རྩེ་<s n="v"/><s n="tv"/></l><r>play<s n="vblex"/></r></p></e>
      <e><p><l>བཙུགས་<s n="v"/><s n="tv"/></l><r>put<s n="vblex"/></r></p></e>
      <e><p><l>བརྒྱུག་<s n="v"/><s n="tv"/></l><r>run<s n="vblex"/></r></p></e>
      <e><p><l>བལྟ་<s n="v"/><s n="tv"/></l><r>see<s n="vblex"/></r></p></e>
      <e><p><l>འགོ་བཙུགས་<s n="v"/><s n="tv"/></l><r>start<s n="vblex"/></r></p></e>
      <e><p><l>འབག་<s n="v"/><s n="tv"/></l><r>take<s n="vblex"/></r></p></e>
      <e><p><l>མནོ་བསམ་གཏང་<s n="v"/><s n="tv"/></l><r>think<s n="vblex"/></r></p></e>
      <e><p><l>འབད་བལྟ་<s n="v"/><s n="tv"/></l><r>try<s n="vblex"/></r></p></e>
      <e><p><l>བསྒྱིར་<s n="v"/><s n="tv"/></l><r>turn<s n="vblex"/></r></p></e>
      <e><p><l>ལག་ལེན་འཐབ་<s n="v"/><s n="tv"/></l><r>use<s n="vblex"/></r></p></e>
      <e><p><l>དགོ་<s n="v"/><s n="tv"/></l><r>want<s n="vblex"/></r></p></e>
      <e><p><l>དྲིམ་ཧུམ་<s n="v"/><s n="tv"/></l><r>smell<s n="vblex"/></r></p></e>
      <e><p><l>བཀོ་<s n="v"/><s n="tv"/></l><r>throw<s n="vblex"/></r></p></e>
      <e><p><l>སོན་བཏབ་<s n="v"/><s n="tv"/></l><r>sow<s n="vblex"/></r></p></e>
      <e><p><l>ལོང་<s n="v"/><s n="tv"/></l><r>stand<s n="vblex"/></r></p></e>
      <e><p><l>ཨརཝ་བརྐུ་<s n="v"/><s n="tv"/></l><r>steal<s n="vblex"/></r></p></e>
      <e><p><l>མཆོང་<s n="v"/><s n="tv"/></l><r>jump<s n="vblex"/></r></p></e>
      <e><p><l>རྟེན་འབྲེལ་བརྩི་<s n="v"/><s n="tv"/></l><r>celebrate<s n="vblex"/></r></p></e>
      <e><p><l>འཐུང་<s n="v"/><s n="tv"/></l><r>drink<s n="vblex"/></r></p></e>
      <e><p><l>ཕང་མར་བཏབ་<s n="v"/><s n="tv"/></l><r>hug<s n="vblex"/></r></p></e>

      <!--Prepositions-->
      <e><p><l>ཁར་<s n="loc"/></l><r>by<s n="pr"/></r></p></e>
      <e><p><l>ནང་<s n="loc"/></l><r>in<s n="pr"/></r></p></e>
      <e><p><l>ལུ་<s n="dat"/></l><r>to<s n="pr"/></r></p></e>
      <e><p><l>ལས་<s n="abl"/></l><r>from<s n="pr"/></r></p></e>
      <e><p><l>གེ་<s n="vaux"/></l><r>shall<s n="vaux"/></r></p></e>

      <!-- Numerals-->
      <e><p><l>གཅིག་<s n="num"/></l><r>one<s n="num"/></r></p></e>
      <e><p><l>གཉིས་<s n="num"/></l><r>two<s n="num"/></r></p></e>
      <!-- more numerals-->
      <e><p><l>གསུམ་<s n="num"/></l><r>three<s n="num"/></r></p></e>
      <e><p><l>བཞི་<s n="num"/></l><r>four<s n="num"/></r></p></e>
      <e><p><l>ལྔ་<s n="num"/></l><r>five<s n="num"/></r></p></e>
      <e><p><l>དྲུག་<s n="num"/></l><r>six<s n="num"/></r></p></e>
      <e><p><l>བདུན་<s n="num"/></l><r>seven<s n="num"/></r></p></e>
      <e><p><l>བརྒྱད་<s n="num"/></l><r>eight<s n="num"/></r></p></e>
      <e><p><l>དགུ་<s n="num"/></l><r>nine<s n="num"/></r></p></e>
      <e><p><l>ཀླད་ཀོར་<s n="num"/></l><r>zero<s n="num"/></r></p></e>
      <e><p><l>བཅུ་ཐམ་<s n="num"/></l><r>ten<s n="num"/></r></p></e>
      <e><p><l>བརྒྱ་<s n="num"/></l><r>hundred<s n="num"/></r></p></e>

     <!-- Articles-->
      <e><p><l>དེ་<s n="det"/></l><r>the<s n="det"/><s n="def"/></r></p></e>

    <!-- "to be" verbs -->
      <e><p><l>འདུག་<s n="vbser"/></l><r>is<s n="vbser"/></r></p></e>
      <e><p><l>ཡོད་<s n="vbser"/></l><r>has<s n="vbser"/></r></p></e>
      <e><p><l>མེད་<s n="vbser"/><s n="neg"/></l><r>has not<s n="vbser"/><s n="neg"/></r></p></e>
      <e><p><l>ཨིན་<s n="vbser"/></l><r>is<s n="vbser"/></r></p></e>
      <e><p><l>མེན་<s n="vbser"/><s n="neg"/></l><r>is not<s n="vbser"/><s n="neg"/></r></p></e>



      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
